<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Sean Luckett</a>
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="portfolio.html">Portfolio</a>
        </nav>

    </header>
    <h1 id=" about-header">
        To take my mind away from work you can usually find me doing these things.
    </h1>
    <section class="about-section">
        <h2>Gaming</h2>
        <img src="" alt="gaming">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime, voluptate autem consectetur eveniet tenetur similique dicta a ipsam cumque nostrum atque dolorum, quas fugit excepturi officia dolor vitae, saepe assumenda.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, quia fugiat voluptate reiciendis sequi optio iure rem animi! Expedita eaque ullam odit repudiandae inventore odio mollitia incidunt animi harum in.
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam aut a neque exercitationem quam laborum placeat fugiat, totam, distinctio assumenda consequuntur omnis, et delectus odio! Eum adipisci rerum labore aliquid!
        </p>
    </section>
        <section class="about-section">
            <h2>Travel</h2>
            <img src="" alt="plane">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus asperiores qui, molestias ex, nulla atque nostrum, reprehenderit quas totam est necessitatibus nam. Debitis maxime, optio temporibus saepe culpa neque consequatur.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae exercitationem aperiam provident accusamus. Minus maiores odio corporis cum perspiciatis est quas ab, itaque nam, quisquam quam recusandae voluptate doloremque! Necessitatibus!
            </p>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, repellendus similique fugiat rerum, consectetur eos natus sit cum assumenda ab nisi! Eaque repellat perspiciatis laboriosam. Iure inventore odit vel ad.
            </p>

        </section>
        <section class="about-section">
            <h2>Reading</h2>
            <img src="" alt="book">
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt ducimus placeat, illum excepturi eveniet, eum quam ipsum beatae rerum pariatur unde nobis. Totam asperiores culpa voluptas perspiciatis accusamus officia natus!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo alias, vero dicta totam rerum error provident, doloribus odit, fugiat quidem recusandae autem facilis iusto vitae? Tenetur sunt distinctio non sit!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab officia corporis, iusto voluptatum explicabo ex? Natus fugiat quas, incidunt beatae nulla non quos velit, modi, ipsam consectetur suscipit sed iste.
            </p>
            

        </section>


    
    
    
</body>
</html>